<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.forge</groupId>
        <artifactId>forge-impl</artifactId>
        <version>1.3.0</version>
    </parent>

    <artifactId>forge-metrics</artifactId>

    <dependencies>
        <!-- forge apis -->
        <dependency>
            <groupId>io.forge</groupId>
            <artifactId>forge-metrics-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- metrics endpoint /q/metrics -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-micrometer</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- fault tolerance - required for circuit breaker metrics -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-fault-tolerance</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
