# forge-kit

./: .cz.toml  CHANGELOG.md  README.md  pom.xml
.config/: .dependency-check-suppressions.xml  .spotbugs-exclude.xml
.github/: taskfile.build.yml
.github/actions/secret-scan/: action.yml  trufflehog-exclude.txt
.github/scripts/: owasp-update-resilient.sh  version-bump.sh
.github/workflows/: 02-static-analysis.yml  04-publish-packages.yml  100-owasp-db-cache.yml  90-owasp-db-cache.yml  98-janitor-renovate-cleanup.yml  99-janitor-history-cleanup.yml
docs/: CODE_QUALITY.md
examples/forge-logging/: LogMethodEntryExample.java  application.properties.example
forge-api/: pom.xml
forge-api/forge-common-api/: pom.xml
forge-api/forge-logging-api/: pom.xml
forge-api/forge-logging-api/src/main/java/io/forge/kit/logging/api/: LogMethodEntry.java
forge-api/forge-metrics-api/: pom.xml
forge-api/forge-observability-api/: pom.xml
forge-api/forge-observability-api/src/main/java/io/forge/kit/observability/api/encode/: PrometheusRemoteWriteEncoder.java  RemoteWritePayload.java
forge-api/forge-observability-api/src/main/proto/: remote-write.proto
forge-api/forge-observability-api/src/test/java/io/forge/kit/observability/api/encode/: PrometheusRemoteWriteEncoderTest.java
forge-api/forge-security-api/: pom.xml
forge-api/forge-throttle-api/: pom.xml
forge-api/forge-throttle-api/src/main/java/io/forge/kit/throttle/api/infrastructure/: RateLimiter.java
forge-impl/: pom.xml
forge-impl/forge-common/: README.md  pom.xml
forge-impl/forge-health-aws/: pom.xml
forge-impl/forge-http-aws/: README.md  pom.xml
forge-impl/forge-http-aws/src/main/java/io/forge/kit/http/aws/: AwsCredentialsIdentityConverter.java  AwsSignedHttpRequest.java  AwsSignedHttpResponse.java  AwsSignedHttpTransport.java  AwsSignedHttpTransportException.java  AwsSigningServiceName.java  SignedHttpTransport.java
forge-impl/forge-http-aws/src/test/java/io/forge/kit/http/aws/: AwsSignedHttpTransportTest.java
forge-impl/forge-logging/: README.md  pom.xml
forge-impl/forge-logging/src/main/java/io/forge/kit/logging/impl/: CorrelationIdClientRequestFilter.java  CorrelationIdFilter.java  CorrelationIdHeaders.java  CorrelationIdSupport.java  LogMethodEntryInterceptor.java  SensitiveDataLogFilter.java  SensitiveLogMasker.java
forge-impl/forge-logging/src/test/java/io/forge/kit/logging/impl/: CorrelationIdSupportTest.java  SensitiveLogMaskerTest.java
forge-impl/forge-metrics/: pom.xml
forge-impl/forge-observability-aws/: README.md  pom.xml
forge-impl/forge-observability-aws/src/main/java/io/forge/kit/observability/aws/encode/: OtlpTracePayloadEncoder.java
forge-impl/forge-observability-aws/src/main/java/io/forge/kit/observability/aws/metrics/: AmpMetricsExporter.java  AmpRemoteWriteSkipPredicate.java
forge-impl/forge-observability-aws/src/main/java/io/forge/kit/observability/aws/traces/: XRaySpanExporterProducer.java  XRayTraceExporter.java
forge-impl/forge-observability-aws/src/test/java/io/forge/kit/observability/aws/encode/: OtlpTracePayloadEncoderTest.java
forge-impl/forge-observability-aws/src/test/java/io/forge/kit/observability/aws/metrics/: AmpMetricsExporterTest.java
forge-impl/forge-observability-aws/src/test/java/io/forge/kit/observability/aws/traces/: XRayTraceExporterTest.java
forge-impl/forge-security/: pom.xml
forge-impl/forge-throttle/: pom.xml
forge-impl/forge-throttle/src/main/java/io/forge/kit/throttle/impl/infrastructure/: Bucket4jRateLimiter.java  Bucket4jRateLimiterProducer.java  BucketConfigurationFactory.java  RateLimitStatusMapper.java  RedisBucket4jRateLimiter.java  VertxMutinyRedisBridge.java
forge-impl/forge-throttle/src/main/java/io/forge/kit/throttle/impl/infrastructure/health/: RateLimitHealthCheckProducer.java  RedisRateLimitHealthCheck.java
forge-impl/forge-throttle/src/main/java/io/forge/kit/throttle/impl/reference/: ReferenceRateLimitingFilter.java
forge-impl/forge-throttle/src/main/java/io/forge/kit/throttle/impl/test/: ThrottlingEnabledTestProfile.java
forge-impl/forge-throttle/src/test/java/io/forge/kit/throttle/impl/infrastructure/: Bucket4jRateLimiterProducerTest.java  RateLimitingIT.java
forge-impl/forge-throttle/src/test/java/io/forge/kit/throttle/impl/infrastructure/health/: RedisRateLimitHealthCheckTest.java
