<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.forge</groupId>
        <artifactId>forge-api</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>forge-security-api</artifactId>

    <dependencies>
        <!-- forge apis -->
        <dependency>
            <groupId>io.forge</groupId>
            <artifactId>forge-metrics-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- OpenAPI + Swagger UI endpoints /q/openapi|swagger-ui -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-openapi</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
